{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/admin-cp/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js|webp|svg|png|ico)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/cibil-credit-score-improvement-guide.html",
      "destination": "/credit-score-guide-india.html",
      "permanent": true
    },
    {
      "source": "/cibil-credit-score-improvement-guide",
      "destination": "/credit-score-guide-india.html",
      "permanent": true
    }
  ]
}